@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    min-height: 100vh;
    min-width: 100vw;
    font-family: 'Rubik', sans-serif;
    background-image: url("images/pattern-bg.png");
    background-position: center;
    background-size: cover;
}
h1{
    font-weight: 400;
    color: white;
}
.inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    background-color: white;
    border-radius: 10px;
}
.inputSearch{
    font-size: 18px;
    padding: .5em;
    border: white;
    width: 90%;
    border-radius: 10px;
}
.button{
    background-image: url("images/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    background-color: black;
    margin: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1em 1.5em;
    border: 0;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.result{
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 1rem;
    z-index: 100000;
    justify-content: space-between;
    box-shadow: 0 0 1em rgba(0,0,0,0.5);
    transform: translateY(3.5em);
}
.block{
    border-right: 1px solid lightgray;
    display: flex;
    margin: 0rem 1rem 0em 0.5rem;
    padding:0rem 1rem;
    justify-content: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    align-items: flex-start;
}

.last-block{
    border: 0;
}
.name{
    font-size: 1em;
    color: hsl(0, 2%, 32%);
    margin: 0;
}
.location{
    font-size: 2em;
    margin: 0.5rem 0;
    font-weight: 500;
}
.map-space{
    height: 80vh;
}

@media (max-width:850px){
    .result{
        flex-direction: column;
    }
}